<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.instructor.exam.ExamDetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout_exam_details"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_margin="@dimen/marginRight"
                    android:text="Exam date" />

                <CalendarView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/calendar_exam_date" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_margin="@dimen/marginRight"
                    android:text="Exam time" />

                <TimePicker
                    android:layout_width="match_parent"
                    android:id="@+id/exam_time_picker"
                    android:timePickerMode="spinner"
                    android:layout_height="wrap_content" />

                <Spinner
                    android:id="@+id/spinner_exam_course"
                    android:layout_height="60dp"
                    style="@style/textInputLayoutStyle" />

                <com.google.android.material.textfield.TextInputLayout
                    android:hint="Exam title"
                    app:errorEnabled="true"
                    style="@style/textInputLayoutStyle">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_exam_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:hint="@string/exam_duration"
                    app:errorEnabled="true"
                    style="@style/textInputLayoutStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_exam_duration"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:hint="@string/exam_score"
                    app:errorEnabled="true"
                    style="@style/textInputLayoutStyle">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_exam_score"
                        android:inputType="number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    style="@style/buttonStyle"
                    android:id="@+id/btn_proceed"
                    android:text="@string/proceed_to_questions" />
            </LinearLayout>

            <!-- ******* Questions ***********-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:id="@+id/layout_exam_questions"
                android:orientation="vertical">

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    style="@style/textInputLayoutStyle"
                    android:entries="@array/question_types"
                    android:id="@+id/spinner_question_type" />

                <Button
                    style="@style/dangerButtonStyle"
                    android:id="@+id/btn_submit_exam"
                    android:text="@string/submit_exam" />

                <Button
                    style="@style/buttonStyle"
                    android:id="@+id/btn_next_question"
                    android:text="@string/next_question" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/qa_layout"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:hint="@string/question"
                        app:errorEnabled="true"
                        style="@style/textInputLayoutStyle">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txt_question_qa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/mcq_layout"
                    android:visibility="gone"
                    android:paddingBottom="100dp"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:hint="@string/question"
                        app:errorEnabled="true"
                        style="@style/textInputLayoutStyle">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txt_question_mcq"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:hint="@string/option_1"
                        app:errorEnabled="true"
                        style="@style/textInputLayoutStyle">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txt_mcq_option1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:hint="@string/option_2"
                        app:errorEnabled="true"
                        style="@style/textInputLayoutStyle">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txt_mcq_option2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:hint="@string/option_3"
                        style="@style/textInputLayoutStyle">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txt_mcq_option3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/list_item"
                        android:id="@+id/exam_questions_recycler_view" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>