<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/marginTop"
    tools:context=".view.activity.admin.assign.AdminAssignActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_assign_instructor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="openActivity"
        style="@style/cardStyle">
        <TextView
            style="@style/cardTextStyle"
            android:text="Assign Instructor" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_assign_student"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="openActivity"
        style="@style/cardStyle">
        <TextView
            style="@style/cardTextStyle"
            android:text="Assign Student" />
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>