<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.admin.course.CourseDetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="100dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp" />
            <Spinner
                style="@style/textInputStyle"
                android:padding="28dp"
                android:id="@+id/spinner_grade_id" />

            <Spinner
                style="@style/textInputStyle"
                android:padding="28dp"
                android:id="@+id/spinner_instructor_id" />


            <com.google.android.material.textfield.TextInputLayout
                android:hint="@string/course_name"
                style="@style/textInputStyle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_course_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:hint="@string/course_description"
                style="@style/textInputStyle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_course_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>