<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.instructor.lecture.LectureDetailsActivity">


    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/calendar_lecture_date"
        android:layout_margin="@dimen/marginTop" />

    <Spinner
        android:id="@+id/spinner_course_add_lecture"
        android:layout_width="match_parent"
        style="@style/textInputLayoutStyle"
        android:layout_height="60dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:hint="@string/lecture_title"
        style="@style/textInputLayoutStyle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_lecture_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:hint="@string/lecture_link"
        style="@style/textInputLayoutStyle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_lecture_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>