<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.admin.student.StudentsActivity">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="@dimen/marginRight"
        android:id="@+id/spinner_student_grade" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/list_item"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:id="@+id/students_recycler_view" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:onClick="openDetailsActivity"
        android:src="@drawable/ic_add"
        android:layout_margin="16dp" />

</RelativeLayout>