<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.admin.assign.InstructorAssignActivity">

    <Spinner
        style="@style/textInputLayoutStyle"
        android:padding="28dp"
        android:id="@+id/spinner_assign_instructor_grade" />

    <com.google.android.material.chip.ChipGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background2"
        style="@style/cardStyle"
        android:padding="32dp"
        android:id="@+id/chip_grades" />

</LinearLayout>