<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="@dimen/marginTop"
    android:layout_marginStart="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="24dp">

        <TextView
            android:id="@+id/item_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:ellipsize="end"
            android:padding="8dp"
            android:maxLines="1"
            android:text="titlemmmmmmmmM"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <ImageButton
            android:id="@+id/icon_delete_item"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:background="#fff"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:src="@drawable/ic_delete"
            android:contentDescription="@string/delete" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>